PGUSER=postgres
PGHOST=localhost
PGPASSWORD=TEST_LOCAL_ONLY_PASSWORD
SUPERTOKENS_URL=http://localhost:3567
SUPERTOKENS_API_KEY=supertokens-bad-api-key-1
NEXT_PUBLIC_VIGORISH_API_URL=http://localhost:3000
NEXT_PUBLIC_VIGORISH_ROOT_URL=http://localhost:3000